# spring-reactive-playground

./: .gitignore  README.md  pom.xml
src/main/java/com/playground/: Application.java  BaseEntity.java  CorsController.java  EchoWebSocketHandler.java  JacksonController.java  Person.java  ResourceController.java  SseController.java
src/main/java/com/playground/mongo/: MongoConfiguration.java  PersonReactiveController.java  PersonReactiveCrudRepository.java  PersonRxJava1Controller.java  PersonRxJava2CrudRepository.java
src/main/resources/: application.properties
src/test/java/com/playground/: AppTest.java
